# LocalRAG

./: README.md  multi-user-chat-memory.db  pom.xml
src/main/java/com/jess/ragapp/: RagAppApplication.java
src/main/java/com/jess/ragapp/aiservice/: AssistantController.java  AssistantTools.java  MyConfiguration.java
src/main/java/com/jess/ragapp/chroma/: AddEmbeddingsRequest.java  ChromaApi.java  ChromaClient.java  ChromaEmbeddingStore.java  Collection.java  CreateCollectionRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/jess/ragapp/controller/: ChatController.java  KnowController.java  ModelController.java  UserConfigController.java
src/main/java/com/jess/ragapp/ollama/: ChatRequest.java  ChatResponse.java  CompletionRequest.java  CompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  ImageUtils.java  Message.java  ModelsListResponse.java  OllamaApi.java  OllamaChatModel.java  OllamaClient.java  OllamaEmbeddingModel.java  OllamaLanguageModel.java  OllamaMessagesUtils.java  OllamaModel.java  OllamaModelCard.java  OllamaModelDetails.java  OllamaModels.java  OllamaStreamingChatModel.java  OllamaStreamingLanguageModel.java  Options.java  Role.java  ShowModelInformationRequest.java
src/main/java/com/jess/ragapp/ollama/spi/: OllamaChatModelBuilderFactory.java  OllamaEmbeddingModelBuilderFactory.java  OllamaLanguageModelBuilderFactory.java  OllamaStreamingChatModelBuilderFactory.java  OllamaStreamingLanguageModelBuilderFactory.java
src/main/java/com/jess/ragapp/service/: ChatService.java  ChromaService.java  DocmentService.java  KnowService.java  ModelService.java
src/main/java/com/jess/ragapp/shared/: Assistant.java  PersistentChatMemoryStore.java  StreamAssistant.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/jess/ragapp/: RagAppApplicationTests.java
