spring.application.name=ragApp

transformers.embedding.enabled=true

langchain4j.ollama.chat-model.log-requests = true
langchain4j.ollama.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
logging.level.dev.langchain4j.model =debug


